# TempSdkDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: V1.0.1
app/src/main/java/com/yxf/tempconnector/: App.java  DetailTempActivity.java  FileUtil.java  MainActivity.java  ScanAdapter.java  SpaceActivity.java
app/src/main/res/layout/: activity_detail_temp.xml  activity_main.xml  item_scan_layout.xml
