// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
    ]
}
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '615c06589b9269d050df5031'
                password 'vvXz(WrhTohf'
            }
            url 'https://packages.aliyun.com/maven/repository/2143987-release-TP0WJq/'
        }
        maven {
            credentials {
                username '615c06589b9269d050df5031'
                password 'vvXz(WrhTohf'
            }
            url 'https://packages.aliyun.com/maven/repository/2143987-snapshot-k3BKoO/'
        }
    }

    //避免javadoc的检查
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
